#email.name=contact@joyplan.sg
#email.password=Password01
email.name=easymandarinsg@gmail.com
email.password=Easy2020
email.teamLiftName=feng5241@gmail.com
email.teamLiftPassword=ekheifuycgrbueuy
#email.name=feng5241@gmail.com
#email.password=ekheifuycgrbueuy